<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1 id="texto">document.getElmentById(id)</h1>
<h1>seja bem-vindo
    document.getElementsByTagname(tagname)</h1>
    <p class="paragrado1"> texto selecionado com document.getElementsbyClassfleme(Classname)</p>
    <p class="paragrafo1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem animi perspiciatis voluptatibus sequi, eos maxime quidem fuga accusamus optio commodi culpa atque veniam vitae, architecto dignissimos, impedit facilis sapiente saepe?</p>

</body>
</html>